{
  "name": "pagediffer",
  "version": "0.1.0",
  "description": "A visual page diff utility",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "pagediff": "app.js"
  },
  "keywords": [
    "diff",
    "visual",
    "webpage"
  ],
  "author": "Joe Pfeiffer",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.9.0",
    "csv-parse": "^1.1.1",
    "node-resemble-js": "0.0.5",
    "node-uuid": "^1.4.7",
    "q": "^1.4.1",
    "webshot": "^0.18.0"
  },
  "repository": "https://github.com/jpfeiffer16/PageDiffer"
}
